# Server Configuration
PORT=10052

# Database Configuration
DB_HOST=3.110.6.209
DB_PORT=3306
DB_NAME=jd_match_db
DB_USER=root
DB_PASSWORD=Bayoftech@2024

# JWT Configuration
JWT_SECRET=jd_match

# OpenAI Configuration
OPENAI_API_KEY=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

# File Paths
EXCEL_PATH=./resume_tags.xlsx
OUTPUT_DIR=./search_Results


# AWS Credentials
AWS_ACCESS_KEY_ID=AKIAXYKJUDA24PVXU3AD
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1

# S3 Configuration
S3_BUCKET_NAME=resume-ranking-bucket
S3_PREFIX=resume_input/
EXCEL_OUTPUT=resume_tags.xlsx
